phc-discussions - Re: [PHC] Coding of the in[inlen] array for PHS( )

Message-id: <88702945-FB82-4B44-A68F-6A9F159F4077@mac.com>
Date: Mon, 18 Feb 2013 15:57:21 -0800
From: Larry Bugbee <bugbee@....com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] Coding of the in[inlen] array for PHS( )

On Feb 18, 2013, at 3:00 PM, Solar Designer <solar@...nwall.comwrote:
In PHS(), we deal with bytes.

+1

...and said bytes/byte strings/byte arrays should be specified to be in network byte order.



