phc-discussions - RE: [PHC] Different cost settings and optional input

Message-ID: <218AE73F98E99C4C98AF7D5166AA798E09037128@TK5EX14MBXC286.redmond.corp.microsoft.com>
Date: Mon, 18 Feb 2013 00:06:52 +0000
From: Marsh Ray <maray@...rosoft.com>
To: Marsh Ray <maray@...rosoft.com>, Steve Thomas <steve@...tu.com>,
	"discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: RE: [PHC] Different cost settings and optional input

-----Original Message-----
From: Marsh Ray [mailto:maray@...rosoft.com]
That would imply that N_97 =~ 5.8e6. I.e., 96.7% of users chose one of the
5.7 million most common passwords.

No, sorry, that's wong. It would imply 100% of users chose one of the 5.7e6 most common and 96.7% of users chose one that was already in use.

- Marsh


