phc-discussions - Re: [PHC panel] Reply-To


Message-ID: <9A043F3CF02CD34C8E74AC1594475C733340E2DD@uxcn10-2.UoA.auckland.ac.nz>
Date: Tue, 19 Feb 2013 10:23:33 +0000
From: Peter Gutmann <pgut001@...auckland.ac.nz>
To: "discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: Re: [PHC panel] Reply-To

Jean-Philippe Aumasson <jeanphilippe.aumasson@...il.comwrites:

>Noticed the #phc collisions;

Sheesh, a password-derivation discussion list and we're not using a salt, no
wonder there are collisions.  I propose #18b99d04a379346451e9f7a2c1410179phc.

Peter.

