phc-discussions - Re: [PHC] An argument for Catena-2

Message-ID: <20140128033343.GA2106@openwall.com>
Date: Tue, 28 Jan 2014 07:33:43 +0400
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] An argument for Catena-2

On Sun, Jan 26, 2014 at 03:32:04PM -0500, Bill Cox wrote:
I benchmarked Catena-2, and it is running 3.4X faster than Scrypt,
compared to 2.6X faster for Catena-3.

Why are Catena-2 and -3 faster than scrypt, in your benchmarks?

This sounds wrong to me.

Alexander

