phc-discussions - Re: [PHC] Are password trailing 0's a problem?

Message-ID: <20140307234851.GA27153@openwall.com>
Date: Sat, 8 Mar 2014 03:48:51 +0400
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] Are password trailing 0's a problem?

On Fri, Mar 07, 2014 at 05:38:38PM -0600, Steve Thomas wrote:
It will only take like 10 hours on average with a 7970:
(256/95)^32/ 1,032,000,000/3600/2=8.04 hours

1,032,000,000 is hashcat's speed, but this will be slower.

Of course, this can be done faster on GPUs than on CPUs.  If you like,
I'd be happy to grant you access to use our 7990 for this.

Alexander

