phc-discussions - Re: [PHC] wider integer multiply on 32-bit x86

Message-ID: <20140305012850.GA14844@openwall.com>
Date: Wed, 5 Mar 2014 05:28:50 +0400
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] wider integer multiply on 32-bit x86

On Tue, Mar 04, 2014 at 10:51:00PM +0000, Samuel Neves wrote:
This should be good enough:

Thanks!  It appears that renaming works for MUL on all of these CPUs I
tested: P2, P3, P4 Xeon, Sandy Bridge, Haswell, Bulldozer.  P4 is
awfully slow, though.

Pentium II (Deschutes) 350 MHz:
6.767405
10.447504

Pentium III (Coppermine) 1 GHz:
6.807758
10.523102

cpu family      : 15
model           : 2
model name      : Intel(R) Xeon(TM) CPU 2.00GHz
stepping        : 7
22.105875
32.085767

E5-2670 2.6+ GHz:
3.110855
7.082817

i7-4770K 3.5+ GHz:
2.773751
7.523375

FX-8120 3.1+ GHz:
4.506185
6.266558

I mention clock rates, but they shouldn't matter indeed, since these
results are in clock cycles.

Alexander

