phc-discussions - Re: [PHC] What Exactly Does "on or before March 31, 2014" Mean?


Message-ID: <9A043F3CF02CD34C8E74AC1594475C737239525E@uxcn10-6.UoA.auckland.ac.nz>
Date: Sat, 29 Mar 2014 00:46:29 +0000
From: Peter Gutmann <pgut001@...auckland.ac.nz>
To: "discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: Re: [PHC] What Exactly Does "on or before March 31, 2014" Mean?

Jean-Philippe Aumasson <jeanphilippe.aumasson@...il.comwrites:

>Let's say UTC -12 :-)

Oh, don't be so picky :-).  For conferences, "due by XXX" has always meant
"due within a few days of XXX provided you get a note from your mother".

Peter.
