phc-discussions - Re: [PHC] catena.c

Message-ID: <20140128035512.GA2362@openwall.com>
Date: Tue, 28 Jan 2014 07:55:12 +0400
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] catena.c

On Mon, Jan 27, 2014 at 10:44:30PM -0500, Bill Cox wrote:
That's fun!  The Catena master branch has 128, and my waywardgeek
branch has H_LEN*2, which is my prefered ordering and spacing compared
to 2 * H_LEN.

Cool.  I wrote it as "2 * H_LEN" as it seemed to match Christian's style
in nearby code.

On Mon, Jan 27, 2014 at 10:17 PM, Solar Designer <solar@...nwall.comwrote:
I guess the 128 constant in the snippet below was meant to be H_LEN,

Of course, I meant "2 * H_LEN" here.

-      __Hash1(p - H_LEN, 128, p);
+      __Hash1(p - H_LEN, 2 * H_LEN, p);

In case this was unclear, that patch is for my local edit.

Alexander

