phc-discussions - Re: [PHC] CPU attackers

Message-ID: <20141230063044.GA17112@openwall.com>
Date: Tue, 30 Dec 2014 09:30:44 +0300
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] CPU attackers

On Wed, Dec 10, 2014 at 06:29:43AM -0500, Bill Cox wrote:
I've been running a node in the Yescrypt based fork of BitCoin.

Here's a new one you might like:

https://unitus.info
https://bitcointalk.org/index.php?topic=901069.0

"Multi-Algorithm:
	Blake256 (8-round)
	Skein
	Qubit
	X11
	Yescrypt
All algorithms can be merge-mined (AuxPoW)"

(I just found it.  Launched on December 27, it seems.)

Alexander

