phc-discussions - Re: [PHC] escrypt naming (Re: [PHC] TigerPHS paper and code ready for
 review)

Message-id: <6060565E-963F-4073-AF8E-CA43BBF79AFC@mac.com>
Date: Mon, 24 Mar 2014 23:13:44 -0700
From: Larry Bugbee <bugbee@....com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] escrypt naming (Re: [PHC] TigerPHS paper and code ready for
 review)

On Mar 24, 2014, at 11:10 PM, Solar Designer <solar@...nwall.comwrote:

Still searching for a name.

In times past we used to prefix with "yet another".  ;-)  

Nah.



