phc-discussions - ASICs (Re: [PHC] What's your favorite entry so far, and why?)

Message-ID: <20140110143843.GA314@openwall.com>
Date: Fri, 10 Jan 2014 18:38:43 +0400
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: ASICs (Re: [PHC] What's your favorite entry so far, and why?)

On Fri, Jan 10, 2014 at 08:40:40AM -0500, Bill Cox wrote:
A 20nm ASIC will cost you millions just to get your first part.

BTW, on ASIC costs:

https://twitter.com/adapteva/status/317341301660069888

"ASIC design costs ranges from $500K to $100M depending on who you talk to."

https://twitter.com/adapteva/status/311301529736998912

"Getting fed up with hyper inflated ASIC costs quoted by some pundits.
$160M for 20nm ASIC!? Off by factor of 10-100!"

http://www.eetimes.com/author.asp?section_id=36&doc_id=1266014

There's also this curious option inbetween FPGAs and ASICs:

http://www.easic.com

Alexander

