phc-discussions - Re: [PHC] PHC: survey and benchmarks

Message-ID: <1017751537.928151.1427787323461.JavaMail.open-xchange@oxuslxltgw07.lxa.perfora.net>
Date: Tue, 31 Mar 2015 02:35:23 -0500 (CDT)
From: Steve Thomas <steve@...tu.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] PHC: survey and benchmarks

On March 23, 2015 at 9:33 PM Steve Thomas <steve@...tu.comwrote:
>
Name       | t_cost for 2x | t_cost for 3x | t_cost for 4x | t_cost for 5x
-----------+---------------+---------------+---------------+---------------
Argon      | 2             | 3             | 4             | 5
battcrypt  | 0             | 1             | 3             | -
Catena     | 2             | 3             | 4             | 5
Lyra2      | 2             | 3             | 4             | 5
POMELO     | 1             | -             | 2             | -
Pufferfish | -             | 0             | -             | 1
yescrypt   | 3             | 4             | 5             | 6
>

Well that's embarrassing there's a typo for my algorithm's t_cost for 4x.
Luckily it's a higher number so no one can say it was deliberate. :)

Here's the corrected version:

Name       | t_cost for 2x | t_cost for 3x | t_cost for 4x | t_cost for 5x
-----------+---------------+---------------+---------------+---------------
Argon      | 2             | 3             | 4             | 5
battcrypt  | 0             | 1             | 2             | -
Catena     | 2             | 3             | 4             | 5
Lyra2      | 2             | 3             | 4             | 5
POMELO     | 1             | -             | 2             | -
Pufferfish | -             | 0             | -             | 1
yescrypt   | 3             | 4             | 5             | 6

