phc-discussions - Re: [PHC] Re: BlaMka loses entropy

Message-ID: <56254D11.6060200@dei.uc.pt>
Date: Mon, 19 Oct 2015 21:05:37 +0100
From: Samuel Neves <sneves@....uc.pt>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] Re: BlaMka loses entropy

The invertibility of x + y + 2*f(x, y)---where f(x, y) is a T-function in both variables---is provable by a
straightforward generalization of [1, Theorem 2] (everything mod 2^n):

 - If x + 2*f(x) is invertible, then so is C + x + 2*f(x), for any constant C;
 - Replace x and y by C to show that x + y + 2*f(x, y) is invertible in both variables.

For BlaMka, since (x & (2^k-1)) * (y & (2^k-1)) is a T-function (i.e., most significant result bits only depend on least
significant bits), the entire permutation is indeed invertible.

[1] http://link.springer.com/chapter/10.1007%2F3-540-36400-5_34


