phc-discussions - Re: [PHC] Client-side hashing (was side-channel stuff)

Message-Id: <58456D82-6008-4CC7-B95A-EBCE89574D2E@interlog.com>
Date: Fri, 24 Apr 2015 21:46:25 -0400
From: Richard Outerbridge <outer@...erlog.com>
To: discussions@...sword-hashing.net
Cc: Sascha Schmidt <sascha.schmidt@...-weimar.de>
Subject: Re: [PHC] Client-side hashing (was side-channel stuff)

On 2015-04-24 (114), at 12:53:25, Krisztián Pintér <pinterkr@...il.comwrote:

Sascha Schmidt (at Friday, April 24, 2015, 6:34:04 PM):

[….]

moore's law says 3% increase per month, 20% in half year. if our
security margin is so low we can't afford that, we are screwed anyway,
and it is time to ditch password based identification.

A long time ago.
__outer


