phc-discussions - Re: [PHC] Maximising Pseudo-Entropy versus resistance to Side-Channel Attacks

Message-ID: <1495770324.20150430172953@gmail.com>
Date: Thu, 30 Apr 2015 17:29:53 +0200
From: Krisztián Pintér <pinterkr@...il.com>
To: "discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: Re: [PHC] Maximising Pseudo-Entropy versus resistance to Side-Channel Attacks


Stefan.Lucks@...-weimar.de (at Thursday, April 30, 2015, 5:14:16 PM):
>>See <https://eprint.iacr.org/2014/881>.
>>
>this article says nothing about the importance of side channel
>attacks.

Troll!

maybe i missed it. give me a quote.


