phc-discussions - simple and robust API


Message-ID: <OFA7200B79.65AE4224-ONC1257EB9.004CE623-C1257EB9.004DC311@endress.com>
Date: Mon, 7 Sep 2015 16:09:22 +0200
From: bjoern.haase@...ducta.endress.com
To: discussions@...sword-hashing.net
Subject: simple and robust API



Dimitry wrote:
>
>There must be some simple and robust API coming with the format, for
example
GenerateHash(NewPassword, UserData) -(Digest, Salt, UserData)
VerifyHash(Password,UserData,Digest,Salt) -true/false

I agree. I'd also add a pointer or a c++ reference to a const parameter
setting struct specifying the algorithm parameters (memory size, num
threads, etc.) and provide a set of default parameter setting struct
pointers for recommended use.

Best regards | Mit freundlichen Grüßen

Björn Haase
____________________________________________________________________________
E+H Conducta GmbH + Co. KG | Dieselstr. 24 | 70839 Gerlingen | Germany
Phone: +49 7156 209 377 | Fax:
bjoern.haase@...ducta.endress.com | www.conducta.endress.com



_________________________________________________________________________

Endress+Hauser Conducta GmbH+Co.KG
Amtsgericht Stuttgart HRA 201908
Sitz der Gesellschaft: Gerlingen
Persönlich haftende Gesellschafterin:
Endress+Hauser Conducta
Verwaltungsgesellschaft mbH
Sitz der Gesellschaft: Gerlingen
Amtsgericht Stuttgart HRA 201929
Geschäftsführer: Dr. Manfred Jagiella
__________________________________________________________________________

Disclaimer:

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you receive
this in error, please contact the sender and delete the material from any
computer.

__________________________________________________________________________

http://www.conducta.endress.com/


