phc-discussions - Re: [PHC] Interest in specification of modular crypt format

Message-ID: <20150925021733.GA2816@openwall.com>
Date: Fri, 25 Sep 2015 05:17:33 +0300
From: Solar Designer <solar@...nwall.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] Interest in specification of modular crypt format

On Fri, Sep 25, 2015 at 04:32:01AM +0300, Solar Designer wrote:
For example, by value of first B64 char:

 0 to 47 - 1 char, range 0 to 47
48 to 55 - 2 chars, range 48 to 559 (using 3+6 bits of the two chars)
56 to 59 - 3 chars, range 560 to 16943 (2+12 bits)
60 to 61 - 4 chars, range 16944 to 541231 (1+18 bits)
62       - 5 chars, range 541232 to 17318447 (0+24 bits)
63       - 6 chars, range 17318448 to 1091060271 (0+30 bits)

I've attached a program to calculate the ranges for 4 kinds of encodings
like this (varying by the single-char range, which in turn changes the
rest), and its output.  Out of those 4, I still think the one above is
most suitable, unless we actually want to be able to go 2^31 or higher.

Alexander

View attachment "sim-encode.c" of type "text/x-c" (638 bytes)

View attachment "sim-encode-output.txt" of type "text/plain" (1041 bytes)

