phc-discussions - Bug in yescrypt pwxform specification pseudocode

Message-ID: <alpine.DEB.2.10.1504140249510.9052@contents-vnder-pressvre.mit.edu>
Date: Tue, 14 Apr 2015 03:09:01 -0400 (EDT)
From: Ken T Takusagawa <kenta@....edu>
To: discussions@...sword-hashing.net
Subject: Bug in yescrypt pwxform specification pseudocode

The loop indices in pwxform run from 0 to "X"-1 in the 
reference implementation 
yescrypt-v1/yescrypt/yescrypt-0.7.1/yescrypt-ref.c :

for (i = 0; i < PWXrounds; i++) {
 for (j = 0; j < PWXgather; j++) {
  for (k = 0; k < PWXsimple; k++) {

But run from 0 to "X" in the specification document 
yescrypt-v1/yescrypt/yescrypt-phc.rst :

1:   for :latex:`$ i = 0 $` to :latex:`$ PWXrounds $` do
2:     for :latex:`$ j = 0 $` to :latex:`$ PWXgather $` do
5:       for :latex:`$ k = 0 $` to :latex:`$ PWXsimple $` do

(Other "for" loops in the specification document explicitly 
specify "X"-1.)

--ken

-- 
Sent from a Dell 1950 8 CPU 32 GB RAM

