phc-discussions - Minor bug in yescrypt

Message-ID: <1292474818.585498.1427164496220.JavaMail.open-xchange@oxuslxltgw10.lxa.perfora.net>
Date: Mon, 23 Mar 2015 21:34:56 -0500 (CDT)
From: Steve Thomas <steve@...tu.com>
To: "discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: Minor bug in yescrypt

file yescrypt-ref.c, line 728, in yescrypt_kdf():

- size_t dklen = g ? sizeof(dk) : buflen;
+ size_t dklen = buflen;

This needs to be this way since upgrades break if they are not the same length.

