phc-discussions - Re: [PHC] PHC: survey and benchmarks

Message-ID: <CALiR+uN5Yx9qg8XYvebtmM7CjXxqoq4qBZnXWusGApRUtFPGpw@mail.gmail.com>
Date: Tue, 24 Mar 2015 11:32:01 +0100
From: Sascha Schmidt <sascha.schmidt@...-weimar.de>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] PHC: survey and benchmarks

2015-03-24 3:33 GMT+01:00 Steve Thomas <steve@...tu.com>:
Name       | Min m_cost | Bytes of memory        | Min t_cost* | Rounds
-----------+------------+------------------------+-------------+---------------
Catena     | ?          | HASH_LEN*2**m_cost     | 2           | t_cost
For Catena min m_cost and min t_cost are 1.
Please note that t_cost=1 provides no additional memory hardness.

