phc-discussions - RE: [PHC] paper on scrypt

Message-ID: <CY1PR0301MB0668CF8946471C6808A91F7FACD70@CY1PR0301MB0668.namprd03.prod.outlook.com>
Date: Wed, 10 Feb 2016 21:31:09 +0000
From: Greg Zaverucha <gregz@...rosoft.com>
To: "discussions@...sword-hashing.net" <discussions@...sword-hashing.net>
Subject: RE: [PHC] paper on scrypt

There’s an interesting discussion on the IRTF CFRG list
https://mailarchive.ietf.org/arch/search/?email_list=cfrg
Greg

From: Jean-Philippe Aumasson [mailto:jeanphilippe.aumasson@...il.com]
Sent: Wednesday, February 10, 2016 6:36 AM
To: discussions@...sword-hashing.net
Subject: [PHC] paper on scrypt

If you missed it:

"On the Complexity of Scrypt and Proofs of Space in the Parallel Random Oracle Model"

http://eprint.iacr.org/2016/100<https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2feprint.iacr.org%2f2016%2f100&data=01%7c01%7cgregz%40microsoft.com%7c568cdf9d22984b81bb7e08d332279675%7c72f988bf86f141af91ab2d7cd011db47%7c1&sdata=t1lrMtf820XZ4QvElxJYaiW9tYi2ep8rMR1sTr2Ynwc%3d>

Any comment on this?



