phc-discussions - Re: [PHC] RFC 7914 on scrypt

Message-ID: <CAF6rxgkMNOqbZRSBkgpDRTGvYv1CKoMB5925KVptj5C4_Lr6qQ@mail.gmail.com>
Date: Mon, 22 Aug 2016 08:38:05 -0700
From: Eitan Adler <lists@...anadler.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] RFC 7914 on scrypt

\o/

On 20 August 2016 at 11:20, Solar Designer <solar@...nwall.comwrote:

Hi,
>
Simon Josefsson tweeted:
>
<jas4711Four years of work reaching closure, published RFC 7914 covering
scrypt: https://tools.ietf.org/html/rfc7914
>
Alexander
>



-- 
Eitan Adler



