phc-discussions - Re: [PHC] Verbify "password hash"

Message-ID: <385716967.20160522232726@gmail.com>
Date: Sun, 22 May 2016 23:27:26 +0200
From: Krisztián Pintér <pinterkr@...il.com>
To: discussions@...sword-hashing.net
Subject: Re: [PHC] Verbify "password hash"


Scott Arciszewski (at Sunday, May 22, 2016, 11:17:28 PM):
      * Password hash functions
        * ?????

    Don't encrypt passwords. Don't hash passwords. Instead, ______ passwords.


i think this came up earlier. my take: stretch. pbkdf is also good,
but long, and not accurate, as we don't always derive a key, we might
derive a verifier.


